2018-02-07T14:14:29.521 : Item Coke PURCHASED.
2018-02-07T14:34:15.594 : Item Coke PURCHASED.
2018-02-07T14:37:28.082 : Item Coke PURCHASED.
2018-02-07T14:38:22.632 : Item Coke PURCHASED.
2018-02-07T14:41:30.053 : Item Coke PURCHASED.
2018-02-07T14:44:25.051 : Item Coke PURCHASED.
2018-02-07T14:52:26.093 : Item Coke PURCHASED.
2018-02-08T23:56:31.060 : Item Coke PURCHASED.
2018-02-09T00:09:33.606 : Item Coke PURCHASED.
2018-02-09T00:53:35 : Item Coke PURCHASED.
2018-02-09T10:01:42.289 : Item Coke PURCHASED.
2018-02-09T10:01:42.365 : Item CherryCoke PURCHASED.
2018-02-09T10:33:45.524 : Item Coke PURCHASED.
2018-02-09T10:33:45.596 : Item CherryCoke PURCHASED.
2018-02-09T10:36:35.955 : Item Coke PURCHASED.
2018-02-09T10:44:20.615 : Item Coke PURCHASED.
2018-02-09T10:44:20.682 : Item CherryCoke PURCHASED.
2018-02-09T12:06:35.271 : purchaseItem: 12.00
2018-02-09T12:22:18.487 : purchaseItem: 12.00
2018-02-09T12:57:18.503 : purchaseItem: 1 2.00
2018-02-09T13:08:36.352 : purchaseItem: 1: 0.50: 
2018-02-09T13:08:42.216 : purchaseItem: 2: 0.50: 
2018-02-09T13:08:44.074 : purchaseItem: 3: 0.50: 
2018-02-09T13:14:53.457 : purchaseItem: 2: 0.50: 
2018-02-09T13:23:50.603 : purchaseItemcom.sg.vendingmachine.service.InsufficientFundsException: Insuffient Deposit: 1: 0.50: 
